{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Cargo launch",
            "cargo": {
                "args": [
                    "build"
                ]
            },
            "args": []
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'app'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=app",
                    "--package=bookmanager"
                ],
                "filter": {
                    "name": "app",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'app'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=app",
                    "--package=bookmanager"
                ],
                "filter": {
                    "name": "app",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
